{
  "name": "fullstackopen-node.js-y-express",
  "version": "1.0.0",
  "description": "curso de fullstackopen, app de notas con Node.js, Express y MongoDB",
  "keywords": [
    "fullstack"
  ],
  "license": "ISC",
  "author": "Sebastián Valencia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "gen:requests": "node scripts/generate-requests.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.1.14"
  }
}
